# TestAutomationDemo

./: README.md
automation_demo/: pom.xml
automation_demo/features/: pom.xml
automation_demo/features/src/main/java/automation/features/data/: ParamsLoader.java
automation_demo/features/src/test/java/automation/features/steps/web/: BaseStep.java  NavigationStep.java  NewHomeStep.java  StepsHook.java  UserStep.java
automation_demo/features/src/test/resources/features/demo/: demo.feature
automation_demo/framework/: pom.xml
automation_demo/framework/src/main/java/automation/config/: Params.java  Props.java
automation_demo/framework/src/main/java/automation/core/: UrlBuilder.java  WebDriverHelper.java
automation_demo/framework/src/main/java/automation/object/: PageObject.java
automation_demo/framework/src/main/java/automation/utils/data/: PropertyManager.java
automation_demo/framework/src/main/java/automation/utils/framework/: Assert.java
automation_demo/framework/src/main/resources/: log4j.properties  simplelogger.properties
automation_demo/support/data/: domain.yml
automation_demo/support/drivers/chromedriver/win64/: Version.txt
automation_demo/support/drivers/geckodriver/win32/: Version.txt
automation_demo/support/properties/: core.properties
automation_demo/web/: pom.xml
automation_demo/web/src/main/java/automation/web/actions/: AdviceActions.java  AgentsActions.java  BuyActions.java  CommercialActions.java  LivingActions.java  MainMenuActions.java  MoneyAndMarketsActions.java  NewHomeActions.java  NewsActions.java  RentActions.java  ShareActions.java  SignInActions.java  SoldActions.java  VideoActions.java
automation_demo/web/src/main/java/automation/web/objects/: AdviceObjects.java  AgentsObjects.java  BuyObjects.java  CommercialObjects.java  HomeObjects.java  LivingObjects.java  LoginObjects.java  MainMenuObjects.java  MoneyAndMarketsObjects.java  NewHomeObjects.java  NewsObjects.java  RentObjects.java  ShareObjects.java  SignInObjects.java  SoldObjects.java  TextObjects.java  VideoObjects.java
automation_demo/web/src/main/java/automation/web/pages/: AdvicePage.java  AgentsPage.java  BuyPage.java  CommercialPage.java  LivingPage.java  MainMenuPageElements.java  MoneyAndMarketsPage.java  NewHomePage.java  NewsPage.java  RentPage.java  SharePage.java  SignInPage.java  SoldPage.java  VideoPage.java
automation_demo/web/src/main/resources/: spring-config.xml
