#Mention the driver as below
# Web testing : WEB
profile=WEB
platform=win64

#Applicable for ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=../support/drivers/
labels.base.path=../support/labels/
data.base.path=../support/data/
chrome.binary.path=

#FOR RUNNING
driverport=4444
browser.width=1280
browser.height=1024

